# R-development-lab

./: .gitignore  README.md
java-middleware-integration/: .gitignore  pom.xml
java-middleware-integration/src/main/java/com/r/: middlewareIntegrationApplication.java
java-middleware-integration/src/main/java/com/r/integration/: MiddlewareIntegrationApplication.java  middlewareIntegrationApplication.java
java-middleware-integration/src/main/java/com/r/integration/middleware/log/: LoggingController.java
java-middleware-integration/src/main/java/com/r/integration/middleware/rabbitmq/: CreateConnect.java  ExchangeAndQueue.java
java-middleware-integration/src/main/java/com/r/integration/middleware/security/: SecurityConfig.java
java-middleware-integration/src/main/java/com/r/integration/unit/: JsonDTO.java  JsonDTO2.java
java-middleware-integration/src/main/java/com/r/middleware/rabbitmq/: CreateConnect.java  ExchangeAndQueue.java  createConnect.java
java-middleware-integration/src/main/java/com/r/unit/: JsonDTO.java
java-middleware-integration/src/main/java/com/sunrise/: MyApplication.java
java-middleware-integration/src/main/resources/: application.yml  logback.xml
java-middleware-integration/src/test/java/com/r/integration/unit/: JsonUnitUtils.java  JsonUnitUtilsTest.java
java-middleware-integration/src/test/java/com/r/integration/unit/parameterized/: ArgumentConversionTest.java  ArgumentSourceTest.java  Book.java  CsvFileSourceTest.java  CsvSourceTest.java  EnumSourceTest.java  ExternalMethodSourceProviders.java  JsonConverter.java  JsonFileArgumentProvider.java  JsonFileArgumentSource.java  JsonFileArgumentsProvider.java  JsonFileArgumentsSource.java  JsonFileSource.java  MethodSourceTest.java  MyArgumentsProvider.java  ParameterizedTest.java  ToLengthArgumentConverter.java  ToStringArgumentConverter.java  ValueSourceTest.java
java-middleware-integration/src/test/java/com/r/unit/: JsonUnitUtils.java  JsonUnitUtilsTest.java
java-middleware-integration/src/test/resources/json/: testjson.json
lefox-travel-example/: pom.xml
lefox-travel-example/src/main/java/com/r/travel/: LefoxTravelApplication.java
lefox-travel-example/src/main/java/com/r/travel/constants/: MessageFlowConstants.java
lefox-travel-example/src/main/java/com/r/travel/controller/: FlowController.java
lefox-travel-example/src/main/java/com/r/travel/flow/: AFlowFactory.java  BFlowFactory.java  CFlowFactory.java  FlowFactory.java  FlowRouterSpec.java  HotelFulfillmentFlow.java  Sample1Flow.java
lefox-travel-example/src/main/java/com/sunrise/: LefoxTravelApplication.java
springcloud-alibaba-example/: .gitignore  pom.xml
springcloud-alibaba-example/middleware/: pom.xml
springcloud-alibaba-example/middleware/gateway/: README.md  pom.xml
springcloud-alibaba-example/middleware/gateway-admin/: pom.xml
springcloud-alibaba-example/middleware/gateway-admin/src/main/java/com/R/sae/ga/: GatewayAdminBootstrap.java
springcloud-alibaba-example/middleware/gateway-admin/src/main/java/com/R/sae/ga/constants/: Constants.java  HttpConstants.java
springcloud-alibaba-example/middleware/gateway-admin/src/main/java/com/R/sae/ga/controller/: ConfigController.java
springcloud-alibaba-example/middleware/gateway-admin/src/main/java/com/R/sae/ga/enums/: ConfigGroupEnum.java  DataEventTypeEnum.java
springcloud-alibaba-example/middleware/gateway-admin/src/main/java/com/R/sae/ga/listener/: AbstractDataChangedListener.java  ConfigDataCache.java  DataChangedListener.java
springcloud-alibaba-example/middleware/gateway-admin/src/main/java/com/R/sae/ga/service/: AppAuthService.java  RouteService.java
springcloud-alibaba-example/middleware/gateway-admin/src/main/java/com/R/sae/ga/utils/: AdminResultMessage.java  CommonErrorCode.java  GsonUtils.java  ShenyuThreadFactory.java
springcloud-alibaba-example/middleware/gateway-admin/src/main/java/com/r/sae/ga/: GatewayAdminBootstrap.java
springcloud-alibaba-example/middleware/gateway-admin/src/main/java/com/r/sae/ga/constants/: Constants.java  HttpConstants.java
springcloud-alibaba-example/middleware/gateway-admin/src/main/java/com/r/sae/ga/controller/: ConfigController.java
springcloud-alibaba-example/middleware/gateway-admin/src/main/java/com/r/sae/ga/enums/: ConfigGroupEnum.java  DataEventTypeEnum.java
springcloud-alibaba-example/middleware/gateway-admin/src/main/java/com/r/sae/ga/listener/: AbstractDataChangedListener.java  ConfigDataCache.java  DataChangedListener.java
springcloud-alibaba-example/middleware/gateway-admin/src/main/java/com/r/sae/ga/service/: AppAuthService.java  RouteService.java
springcloud-alibaba-example/middleware/gateway-admin/src/main/java/com/r/sae/ga/utils/: AdminResultMessage.java  CommonErrorCode.java  GsonUtils.java  ShenyuThreadFactory.java
springcloud-alibaba-example/middleware/gateway-admin/src/main/resources/: application.yml
springcloud-alibaba-example/middleware/gateway/markdown/: shenyu-http.md
springcloud-alibaba-example/middleware/gateway/src/main/java/com/R/sae/: GatewayApplication.java
springcloud-alibaba-example/middleware/gateway/src/main/java/com/R/sae/gateway/: NacosPathConstants.java
springcloud-alibaba-example/middleware/gateway/src/main/java/com/R/sae/gateway/constant/: Constants.java  DefaultPathConstants.java  NacosPathConstants.java
springcloud-alibaba-example/middleware/gateway/src/main/java/com/R/sae/gateway/dto/: AppAuthData.java
springcloud-alibaba-example/middleware/gateway/src/main/java/com/R/sae/gateway/dynamic/: GatewayInMemoryService.java
springcloud-alibaba-example/middleware/gateway/src/main/java/com/R/sae/gateway/syncdata/: AuthDataSubscriber.java  InMemoryRouteDataSubscriber.java  NacosCacheHandler.java  NacosSyncDataConfiguration.java  NacosSyncDataService.java  RouteDataSubscriber.java  SignAuthDataCache.java  SignAuthDataSubscriber.java  SyncDataService.java
springcloud-alibaba-example/middleware/gateway/src/main/java/com/r/sae/: GatewayApplication.java
springcloud-alibaba-example/middleware/gateway/src/main/resources/: application.yml  bootstrap.yml
(+161 files in other folders)
